<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Devil's Design</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
    
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
 
  <section id="hero">
    <div class="hero container">
      <div>
       
        <h1 style="margin-top: 20px;">Hello, <span></span></h1>
        <h1>I,m<span></span></h1>
        <h1> Dipen Vaghasiya<span></span></h1>
        <div>
        
      </div>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>

 
  <!-- End Hero Section  -->

  <!-- Service Section -->

  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Backend is the server side of a website. It is the part of the website that users cannot see and interact.<br>
            It is the portion of software that does not come in direct contact with the users.<br>
            It is used to store and arrange data.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>PHP: PHP is a server-side scripting language designed specifically for web development.<br>
            Java: Java is one of the most popular and widely used programming language. It is highly scalable.<br>
            Python: Python is a programming language that lets you work quickly and integrate systems more efficiently.<br>
            Node.js: Node.js is an open source and cross-platform runtime environment for executing JavaScript code outside a browser.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>jQuery is an open-source JavaScript library that simplifies the interactions between an HTML/CSS document, <br>
            or more precisely the Document Object Model (DOM), and JavaScript. Elaborating the terms, it simplifies HTML document traversing and manipulation, browser event handling, DOM animations, Ajax interactions,<br>
             and cross-browser JavaScript development.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Every website should be built with two primary goals:firstly,it needs to work across all device.secondly,it needs to be  fast as possibel.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"> <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>jQuery is an open-source JavaScript library that simplifies the interactions between an HTML/CSS document, or more precisely<br>
               the Document Object Model (DOM), and JavaScript. Elaborating the terms,<br>
               it simplifies HTML document traversing and manipulation, browser event handling, DOM animations, Ajax interactions, and cross-browser JavaScript development.</p>
          </div>
          <div class="project-img">
            <img src="1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
            <p>PHP: PHP is a server-side scripting language designed specifically for web development.<br>
              Java: Java is one of the most popular and widely used programming language. It is highly scalable.<br>
              Python: Python is a programming language that lets you work quickly and integrate systems more efficiently.<br>
              Node.js: Node.js is an open source and cross-platform runtime environment for executing JavaScript code outside a browser.</p>
          </div>
          <div class="project-img">
            <img src="2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p> Backend is the server side of a website. It is the part of the website that users cannot see and interact.<br>
               It is the portion of software that does not come in direct contact with the users.<br>
               It is used to store and arrange data.</p>
          </div>
          <div class="project-img">
            <img src="3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Web development refers to the building, creating, and maintaining of websites. <br>
              It includes aspects such as web design, web publishing, web programming, and database management.<br>
               It is the creation of an application that works over the internet i.e. websites.</p>
          </div>
          <div class="project-img">
            <img src="4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Every website should be built with two primary goals:firstly,it needs to work across all device.secondly,it needs to be  fast as possibel.</p>
          </div>
          <div class="project-img">
            <img src="5.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="IMG20220414091753 - Copy.jpg" alt="IMG20220414091753 - Copy.jpg">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p> Hello! I'm Dipen Vaghasiya.<br>
          <br>
          I am B.C.A student in silver oak university. 
          
          Skills and Content Are Our Best Assets. (And Yours, Too.)Our goal has always been to offer something different in learning platforms and we couldt't be more proud of the people who continually use and help build it.
          <h2> photography <span>& Editing</span></h2>
      <p> iam not click a photo mostliy but iam edit photo and iam give my best editing.</p>
        <a href="Dipen vaghasiya.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span></span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9328060512</h2>
           
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>dipenvaghasiya12@gmail.com</h2>
          
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Location</h1>
            <h2>Annapurnadham,adalaj,Gandhinager</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>ipen <span>V</span>aghasiya</h1>
      </div>
     
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
       
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Dipen Vaghasiya. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

</body>

</html>