<!DOCTYPE html>
<html>
	<head>
		<title>
			live mini project 
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(255, 0, 0);}
		</style>
	</head>
	<body>
        <center>
        <mark><marquee><h1> Studio </h1></marquee></mark>
        <i class="fa fa-film"style="font-size:50px;color:rgba(255, 100, 0);"> </i> <hr/>
		<i class="fa fa-github"style="color:black;font-size:50px;text-shadow:0px 0px 5px rgb(32, 32, 4);"> </i><hr/>
        <i class="fa fa-calendar-check-o" style="font-size:50px;color:rgb(00, 28, 159);"></i><hr>
        <i class="fa fa-tencent-weibo"style="font-size:50px;color: #00FFFF;"></i><hr>
        <i class="fa fa-facebook"style="color:skyblue;font-size:50px;text-shadow:0px 0px 5px skyblue"></i><hr>
        <i class="fa fa-safari"style="font-size:50px;color:#7FFFD4;"></i><hr>
        <i class="fa fa-dropbox"style="font-size:50px;color: #FF80AA;"></i><hr>
        <i class="fa fa-desktop"style="font-size:50px;color: #FFFF80;"></i><hr>
        <i class="fa fa-dollar"style="font-size:50px;color: #8080ff;"></i><hr>
        </center>
    </body>
</html>